<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GeoQuestionVC" customModule="Questomania" customModuleProvider="target">
            <connections>
                <outlet property="textFieldLat" destination="c64-Qq-JLW" id="RU1-F8-ltv"/>
                <outlet property="textFieldLon" destination="N0Z-Ma-ROL" id="cxQ-un-cg5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Широта (в формате 12.3456):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w70-zO-fCi">
                    <rect key="frame" x="20" y="79" width="353" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c64-Qq-JLW" customClass="TextFieldWithLeftView" customModule="Questomania" customModuleProvider="target">
                    <rect key="frame" x="20" y="106" width="353" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="wLs-ma-42J"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" smartQuotesType="no"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Долгота (в формате 12.3456):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dx1-hi-4qb">
                    <rect key="frame" x="20" y="156" width="353" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N0Z-Ma-ROL" customClass="TextFieldWithLeftView" customModule="Questomania" customModuleProvider="target">
                    <rect key="frame" x="20" y="183" width="353" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="vSn-Ly-Cdg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" smartQuotesType="no"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Dx1-hi-4qb" firstAttribute="top" secondItem="c64-Qq-JLW" secondAttribute="bottom" constant="20" id="0lT-oA-zqe"/>
                <constraint firstItem="Dx1-hi-4qb" firstAttribute="trailing" secondItem="c64-Qq-JLW" secondAttribute="trailing" id="Ady-YP-BAx"/>
                <constraint firstItem="Dx1-hi-4qb" firstAttribute="leading" secondItem="c64-Qq-JLW" secondAttribute="leading" id="Ge3-LE-hjv"/>
                <constraint firstItem="c64-Qq-JLW" firstAttribute="leading" secondItem="w70-zO-fCi" secondAttribute="leading" id="XPw-xa-Yma"/>
                <constraint firstItem="N0Z-Ma-ROL" firstAttribute="top" secondItem="Dx1-hi-4qb" secondAttribute="bottom" constant="10" id="YFB-YG-f1u"/>
                <constraint firstItem="w70-zO-fCi" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="dij-Tw-A7n"/>
                <constraint firstItem="c64-Qq-JLW" firstAttribute="top" secondItem="w70-zO-fCi" secondAttribute="bottom" constant="10" id="eba-iO-KQx"/>
                <constraint firstItem="c64-Qq-JLW" firstAttribute="trailing" secondItem="w70-zO-fCi" secondAttribute="trailing" id="f6c-nY-v4V"/>
                <constraint firstItem="N0Z-Ma-ROL" firstAttribute="leading" secondItem="Dx1-hi-4qb" secondAttribute="leading" id="fbi-sl-tmB"/>
                <constraint firstItem="N0Z-Ma-ROL" firstAttribute="trailing" secondItem="Dx1-hi-4qb" secondAttribute="trailing" id="g1p-zN-GBG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="w70-zO-fCi" secondAttribute="trailing" constant="20" id="ggF-lw-44z"/>
                <constraint firstItem="w70-zO-fCi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="is6-LN-zI5"/>
            </constraints>
            <point key="canvasLocation" x="111" y="-1"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
