<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerTextImageVC" customModule="Questomania" customModuleProvider="target">
            <connections>
                <outlet property="buttonNext" destination="sRM-Tx-2Yc" id="UjI-yQ-SZc"/>
                <outlet property="collectionView" destination="kCw-wr-RnL" id="aQL-WO-7Bn"/>
                <outlet property="pageControl" destination="ixq-3F-acQ" id="aXx-JK-ir8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="kCw-wr-RnL">
                    <rect key="frame" x="0.0" y="59" width="393" height="678"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="HRm-h0-LRN">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ixq-3F-acQ">
                    <rect key="frame" x="138.66666666666666" y="742" width="115.66666666666666" height="26"/>
                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </pageControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRM-Tx-2Yc">
                    <rect key="frame" x="20" y="773" width="353" height="35"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Дальше">
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="buttonNextClicked:" destination="-1" eventType="touchUpInside" id="h9V-28-Rpy"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kCw-wr-RnL" secondAttribute="trailing" id="91O-Uy-2K0"/>
                <constraint firstItem="sRM-Tx-2Yc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Qsb-ZT-nwo"/>
                <constraint firstItem="sRM-Tx-2Yc" firstAttribute="top" secondItem="ixq-3F-acQ" secondAttribute="bottom" constant="5" id="Z8c-pm-fZd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sRM-Tx-2Yc" secondAttribute="trailing" constant="20" id="eKV-0S-PPk"/>
                <constraint firstItem="ixq-3F-acQ" firstAttribute="top" secondItem="kCw-wr-RnL" secondAttribute="bottom" constant="5" id="h6N-U9-TaK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="sRM-Tx-2Yc" secondAttribute="bottom" constant="10" id="k0f-jO-M1P"/>
                <constraint firstItem="ixq-3F-acQ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="kaC-rj-Cdx"/>
                <constraint firstItem="kCw-wr-RnL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lQT-2S-AlA"/>
                <constraint firstItem="kCw-wr-RnL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ob9-ZQ-3fZ"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-1.4084507042253522"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
